<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PokemonDetailActivity">

    <TextView
        android:id="@+id/pokemonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pokemonHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/pokemonName"
        app:layout_constraintStart_toStartOf="@+id/pokemonName"
        app:layout_constraintTop_toBottomOf="@+id/pokemonWeight" />

    <TextView
        android:id="@+id/pokemonWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/pokemonName"
        app:layout_constraintStart_toStartOf="@+id/pokemonName"
        app:layout_constraintTop_toBottomOf="@+id/pokemonImageFront" />

    <ImageView
        android:id="@+id/pokemonImageFront"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toStartOf="@+id/pokemonImageBack"
        app:layout_constraintStart_toStartOf="@+id/pokemonName"
        app:layout_constraintTop_toBottomOf="@+id/pokemonName"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/pokemonImageBack"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="@+id/pokemonName"
        app:layout_constraintStart_toEndOf="@+id/pokemonImageFront"
        app:layout_constraintTop_toBottomOf="@+id/pokemonName"
        app:srcCompat="@drawable/ic_launcher_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>